<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dokument bez tytułu</title>
</head>
<style>
#pudelko
{
	width:200px;
	height:200px;
	background-color:blue;
	-webkit-animation-name: zmianapudelka;
	-moz-animation-name: zmianapudelka;
	-moz-animation-duration: 3s;
	animation-name: zmianapudelka;
	animation-duration: 5s;
	position:relative;
	
	animation-iteration-count:infinite;
	animation-direction:alternate;
}

@-webkit-keyframes zmianapudelka {
0% { background-color:blue; left:0px; top:0px; transform:rotateZ(0deg); }
25% { background-color:red; left:300px; top:300px; transform:rotateZ(30deg);}
50% { background-color:green; left:0px; top:300px; transform:rotateZ(60deg);}
75% {background-color:pink; left:300px; top:0px;transform:rotateZ(90deg);}
100% { background-color:blue; left:0px; top:0px;transform:rotateZ(120deg);}
}
@-moz-keyframes zmianapudelka {
0% { background-color:blue; left:0px; top:0px; transform:rotateZ(0deg); }
25% { background-color:red; left:300px; top:300px; transform:rotateZ(30deg);}
50% { background-color:green; left:0px; top:300px; transform:rotateZ(60deg);}
75% {background-color:pink; left:300px; top:0px;transform:rotateZ(90deg);}
100% { background-color:blue; left:0px; top:0px;transform:rotateZ(120deg);}
}
@keyframes zmianapudelka{
0% { background-color:blue; left:0px; top:0px; transform:rotateZ(0deg); }
25% { background-color:red; left:300px; top:300px; transform:rotateZ(30deg);}
50% { background-color:green; left:0px; top:300px; transform:rotateZ(60deg);}
75% {background-color:pink; left:300px; top:0px;transform:rotateZ(90deg);}
100% { background-color:blue; left:0px; top:0px;transform:rotateZ(120deg);}

}

</style>
<body>

<div id="pudelko">hahahaa</div>
</body>
</html>
